<!doctype html>
<html lang="en">

  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/jquery.bxslider.css" />
  </head>

  
  <body>

    <header class="fixed-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/svg/logo.svg" />
          </a>

          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="we-are.html">WE ARE </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="keeping_yousafe.html">KEEPING YOU SAFE </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <section class="home-slider">
      <ul class="slide-left">
        <li class="align-middle">
            <h1>WE ARE</h1>
            <h2>SPECIALISTS</h2>
            <div class="dash"></div>
            <p>CREATING PERSONALIZED <br /> FINANCIAL SOLUTIONS <br />IN RISK MANAGEMENT</p>
        </li>
        <li>
            <h1>WE ARE</h1>
            <h2>KEY</h2>
            <div class="dash"></div>
            <p>TO ADD OUR EXPERTISE <br /> WITHIN YOUR <br />COMPANY’S STRUCTURE</p>
        </li>
        <li>
            <h1>WE ARE</h1>
            <h2>STRATEGISTS</h2>
            <div class="dash"></div>
            <p>MAKING THE RIGHT MOVE AT <br />THE PRECISE TIME <br />TO KEEP YOUR COMPANY SAFE</p>
        </li>
      </ul>

      <ul class="slide-right">
        <li style="background: url(assets/img/slides/specialists.jpg)"></li>
        <li style="background: url(assets/img/slides/key.jpg)"></li>
        <li style="background: url(assets/img/slides/strategist.jpg)"></li>
      </ul>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/jquery.bxslider.js"></script>


    <script>
      $(document).ready(function () {
        if (jQuery(window).width() > 1024) {
          var mode = 'vertical';
        } else {
          var mode = 'horizontal';
        }

        jQuery('.slide-left').bxSlider({
          mode: mode,
          slideMargin: 20,
          minSlides: 1,
          maxSlides: 1,
          moveSlides: 1,
          auto: true,
          autoDirection: 'prev',
          easing: 'cubic-bezier(n,n,n,n)',
          pager: false,
          controls: false
        });

        jQuery('.slide-right').bxSlider({
          mode: 'vertical',
          slideMargin: 0,
          minSlides: 1,
          maxSlides: 1,
          moveSlides: 1,
          auto: true,
          autoDirection: 'next',
          easing: 'cubic-bezier(n,n,n,n)',
          pager: false,
          controls: false
        });
      });
    </script>
  </body>

</html>