<!doctype html>
<html lang="en">

  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/jquery.bxslider.css" />
  </head>

  <body>

    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="index.html">
            <img src="./assets/img/svg/logo.svg" />
          </a>

          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">WE ARE </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">KEEPING YOU SAFE </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <section class="slider-we-are">
      <div class="container">
        <div class="row">
          <div class="encabezado col-md-8 offset-md-4 d-flex flex-row justify-content-center align-items-center">
            <div>
              <h1>KEEPING<br />
                    YOU SAFE</h1> 
            </div>
            <div class="dash-vertical"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="keeping-yousafe mt-4 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="service ">
              <div class="icono" style="float:left; position:absolute; background: url(./assets/img/we-are-home.png) no-repeat;"></div>
              <div style="float: right; margin-left: 80px;">
                <h3>IN HOUSE BROKER</h3>
                <p>Feasibility studies, establishment and operational programs</p>
              </div>
            </div>
            <div style="clear: both;"></div>

            <div class="service ">
              <div class="icono" style="float:left; position:absolute; background: url(./assets/img/we-are-usuario.png) no-repeat;"></div>
              <div style="float: right; margin-left: 80px;">
                <h3>IN HOUSE BROKER</h3>
                <p>Feasibility studies, establishment and operational programs</p>
              </div>
            </div>
            <div style="clear: both;"></div>
            <div class="service ">
              <div class="icono" style="float:left; position:absolute; background: url(./assets/img/we-are-usuario.png) no-repeat;"></div>
              <div style="float: right; margin-left: 80px;">
                <h3>IN HOUSE BROKER</h3>
                <p>Feasibility studies, establishment and operational programs</p>
              </div>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="service ">
              <div class="icono" style="float:left; position:absolute; background: url(./assets/img/we-are-home.png) no-repeat;"></div>
              <div style="float: right; margin-left: 80px;">
                <h3>IN HOUSE BROKER</h3>
                <p>Feasibility studies, establishment and operational programs</p>
              </div>
            </div>
            <div style="clear: both;"></div>

            <div class="service ">
              <div class="icono" style="float:left; position:absolute; background: url(./assets/img/we-are-usuario.png) no-repeat;"></div>
              <div style="float: right; margin-left: 80px;">
                <h3>IN HOUSE BROKER</h3>
                <p>Feasibility studies, establishment and operational programs</p>
              </div>
            </div>
            <div style="clear: both;"></div>
            <div class="service ">
              <div class="icono" style="float:left; position:absolute; background: url(./assets/img/we-are-usuario.png) no-repeat;"></div>
              <div style="float: right; margin-left: 80px;">
                <h3>IN HOUSE BROKER</h3>
                <p>Feasibility studies, establishment and operational programs</p>
              </div>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div class="col-12 col-lg-6">
                <div class="parrafos">
                  <p>Our specialized management team by sector has ample knowledge of the needs of local as well as international
                    companies in the field of risk transfer and mitigation.</p>
                  <p>
                    <span class="text-color-secundario">INTERLINK</span> is the only locally based firm with a specialized area for the following customer needs:</p>
                </div>
              </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 contacto">
            <span class="titulo">CONTACT US</span>
            <span class="telefono">+52 55.5414.9463</span>
          </div>
          <div class="col-12 col-md-7 copyrigth">
            Copyright Interlink Consulting S.C. 2018 • Diseño y Desarrollo por: Ikoniko.com.mx
            <div class="triangulo">&nbsp;</div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.js"></script>

  </body>

</html>